<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMinds</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #fff6d4c1;
            padding: 20px;
            text-align: center;
            color: #000000;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #29b9b2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to QuizMinds</h1>
        <p>Unleash Your Knowledge, Ignite Your Fun!</p>
    </header>

    <section>
        <h2>QuizMinds Highlights</h2>
        <ul>
            <li>Mind-Blowing Quizzes</li>
            <li>Challenge Friends</li>
            <li>Global Leaderboard</li>
            <li>Thought-Provoking Questions</li>
            <li>Daily Challenges</li>
        </ul>

        <h2>How It Works</h2>
        <ol>
            <li>Sign Up: Create your QuizMinds account in seconds.</li>
            <li>Choose Your Category: Pick from a variety of categories that match your interests.</li>
            <li>Play and Earn: Answer questions, earn points, and rise through the ranks.</li>
            <li>Challenge Friends: Invite your friends for an epic showdown of wits.</li>
            <li>Leaderboard Glory: See your name in lights on our global leaderboard.</li>
        </ol>
    </section>

    <section>
        <h2>Why QuizMinds?</h2>
        <p>Engaging Experience, Connect with Friends, Learn as You Play, Achieve Glory</p>
    </section>

    <section>
        <h2>Start the Quiz by entering the details</h2>
        <a href="login.html" style="text-decoration: none;"><button>Sign In to Start</button></a>
    </section>
</body>
</html>
